# BaseService

./: .gitignore  LICENSE  README.md  generate.sql  pom.xml
src/main/java/top/mty/: BaseServiceApplication.java  generate.sql
src/main/java/top/mty/Bean/: Person.java
src/main/java/top/mty/Controller/: PersonController.java  TestController.java
src/main/java/top/mty/Service/: IPersonService.java
src/main/java/top/mty/Service/Impl/: PersonServiceImpl.java
src/main/java/top/mty/Utils/: MbpGenerator.java  R.java
src/main/java/top/mty/annotation/: DefineAnnotation.java
src/main/java/top/mty/bean/: Person.java
src/main/java/top/mty/common/: RedisConfig.java
src/main/java/top/mty/common/http/: EsRequest.java
src/main/java/top/mty/config/: SwaggerConfig.java
src/main/java/top/mty/controller/: PersonController.java  SearchParamConfigController.java  TestController.java
src/main/java/top/mty/entity/: Person.java  SearchParamConfig.java
src/main/java/top/mty/filter/: RequestFilter.java
src/main/java/top/mty/interceptor/: MybatisInterceptor.java
src/main/java/top/mty/mapper/: PersonMapper.java  SearchParamConfigMapper.java
src/main/java/top/mty/proxy/: MybatisInvocationHandler.java  ProxyFactory.java
src/main/java/top/mty/service/: EnhancedIService.java  IPersonService.java  ISearchParamConfigService.java
src/main/java/top/mty/service/Impl/: PersonServiceImpl.java
src/main/java/top/mty/service/impl/: PersonServiceImpl.java  SearchParamConfigServiceImpl.java
src/main/java/top/mty/utils/: MbpGenerator.java  R.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mapper/mty/: SearchParamConfigMapper.xml
